ContactBook/Views/MainWindow.xaml

<Window x:Class="ContactBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBook"
        mc:Ignorable="d"
        Title="Agenda" 
        DataContext="{Binding ViewModel, Source={StaticResource Locator}}"
        Height="450" Width="800">
    <Window.Resources>
        <Style  x:Key="Input" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#c0c0c0"></Setter>
        </Style>
        <Style  x:Key="SearchButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="#c0c0c0"></Setter>
            <Setter Property="Background" Value="#eeeeee"></Setter>
        </Style>
        <Style  x:Key="NewButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="#42f5a7"></Setter>
            <Setter Property="Background" Value="#d9ffee"></Setter>
        </Style>
        <Style  x:Key="InactiveButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="#fa5252"></Setter>
            <Setter Property="Background" Value="#ffd9d9"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="0.5" BorderBrush="#c5c5c5" Background="#f9f9f9" Width="50" Height="50" Margin="8 5 5 5"></Border>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Label Foreground="#333333" Padding="0 5 5 5">Victor Luiz Domingues</Label>
                        <Button HorizontalAlignment="Left" Foreground="blue" Background="White" BorderThickness="0">Editar Perfil</Button>
                    </StackPanel>
                    <Border BorderThickness="0.5 0 0 0" BorderBrush="#e1e1e1" Width="1" Height="50" Margin="30 5 0 5"></Border>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <CheckBox  Margin="0 20 30 0"> Filtrar inativos </CheckBox>
                    <TextBox Style="{StaticResource Input}" Height="40" Padding="10" Text="Buscar por nome, número ou e-mail"  Width="250"></TextBox>
                    <Button Style="{StaticResource SearchButton}" Height="40" Padding="10" Margin="0 0 8 0">Pesquisar</Button>
                    <Button  Style="{StaticResource NewButton}" Height="40" Padding="10" Margin="0 0 8 0">Novo</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Background="#fff" BorderThickness="0" x:Name="DgContactBooks">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn></DataGridCheckBoxColumn>
                    <DataGridTextColumn Width="*" Header="Nome"></DataGridTextColumn>
                    <DataGridTextColumn Header="T. Residencial"></DataGridTextColumn>
                    <DataGridTextColumn Header="Celular"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="E-mail"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource InactiveButton}"> Inativar </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
